{% extends 'base.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .title {
            padding-top: 70px;
            padding-left: 70px;
        }
        .home-discount-title {
            font-size: 40px;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 40px;
            color: rgb(0, 0, 0);
        }
        label {
            float: left;
        }
        @media (max-width: 1100px) {
            .home-discount-title {
                font-size: 35px;
            }
            .title {
                padding-top: 60px;
                padding-left: 60px;
            }
        }
        @media (max-width: 1024px) {
            .home-discount-title {
                font-size: 30px;
            }
            .title {
                padding-top: 50px;
                padding-left: 50px;
            }
        }
        @media (max-width: 910px) {
            .home-discount-title {
                font-size: 25px;
            }
            .title {
                padding-top: 40px;
                padding-left: 40px;
            }
        }
        @media (max-width: 650px) {
            .home-discount-title {
                font-size: 20px;
            }
            .title {
                padding-top: 30px;
                padding-left: 30px;
            }
        }
        @media (max-width: 500px) {
            .home-discount-title {
                font-size: 17px;
            }
            .title {
                margin-top: 20px;
                padding-left: 20px;
            }
        }
        .carousel-item img {
            width: 100%;
            object-fit: cover;
        }
        @media (min-width: 1200px) {
            .carousel-item img {
                height: 400px;
            }
        }
        @media (min-width: 992px) and (max-width: 1199px) {
            .carousel-item img {
                height: 350px;
            }
        }
        @media (min-width: 768px) and (max-width: 991px) {
            .carousel-item img {
                height: 300px;
            }
        }
        @media (max-width: 767px) {
            .carousel-item img {
                height: 250px;
            }
        }
    </style>
</head>
<body>
    <!-- header -->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static 'assets/adidas_banner-min.jpg' %}" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="{% static 'assets/1_3W6PbRi8uZ6-jMrlMlgXxw.png' %}" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="{% static 'assets/adidas-case-study-inner-banner.jpg' %}" class="d-block w-100" alt="...">
            </div>
        </div>
    </div>

    <!-- title -->
    <div class="title">
        <h1 class="home-discount-title">Shoes, Clothing & Accessories Sale: Up to 60% Off</h1>
    </div>
    <!-- Section-->
    <section class="py-5">
        <div class="container px-4 px-lg-5 mt-5">
            <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                {% for product in products %}
                    {% if product.is_sale %}
                        <div class="col mb-5">
                            <div class="card h-100">
                                <!-- sales badge -->
                                <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem;">
                                    Sale
                                </div>
                                <!-- Product image-->
                                <img class="card-img-top" src="{{ product.image.url }}" alt="...">
                                <!-- Product details-->
                                <div class="card-body p-4">
                                    <div class="text-center">
                                        <!-- Product name-->
                                        <h5 class="fw-bolder">{{ product.name }}</h5>
                                        <!-- Product price-->
                                        <strike>${{ product.price }}</strike> - ${{ product.sale_price }}
                                    </div>
                                </div>
                                <!-- Product actions-->
                                <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                    <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="{% url 'product' product.id %}">View Product</a></div>
                                </div>
                            </div>
                        </div>
                    {% else %}
                        <div class="col mb-5">
                            <div class="card h-100">
                                <!-- Product image-->
                                <img class="card-img-top" src="{{ product.image.url }}" alt="...">
                                <!-- Product details-->
                                <div class="card-body p-4">
                                    <div class="text-center">
                                        <!-- Product name-->
                                        <h5 class="fw-bolder">{{ product.name }}</h5>
                                        <!-- Product price-->
                                        ${{ product.price }}
                                    </div>
                                </div>
                                <!-- Product actions-->
                                <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                    <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="{% url 'product' product.id %}">View Product</a></div>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                {% endfor %}
            </div>
        </div>
    </section>
</body>
</html>
{% endblock %}